# ContactHub

./: ContactPro.sln
BlazorAuthTemplate/: BlazorAuthTemplate.csproj  Dockerfile  Program.cs  appsettings.json
BlazorAuthTemplate.Client/: BlazorAuthTemplate.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorAuthTemplate/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAuthTemplate/Components/Account/: ClaimsPrincipalExtensions.cs  CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAuthTemplate/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAuthTemplate/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorAuthTemplate/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAuthTemplate/Components/Layout/: Footer.razor  Footer.razor.css  TopNavLayout.razor  TopNavMenu.razor  TopNavMenu.razor.css
BlazorAuthTemplate/Components/Pages/: Home.razor  Home.razor.css
BlazorAuthTemplate/Controllers/: CategoryController.cs  ContactsController.cs  TaskerItemController.cs  UploadsController.cs
BlazorAuthTemplate/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs  MailSettings.cs
BlazorAuthTemplate/Helpers/: UploadHelper.cs
BlazorAuthTemplate/Migrations/: 20240805181639_001-AddContacts.Designer.cs  20240805181639_001-AddContacts.cs  20240805183553_002-AddCategory.Designer.cs  20240805183553_002-AddCategory.cs  20240806161652_003-categoryfix.Designer.cs  20240806161652_003-categoryfix.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthTemplate/Models/: Category.cs  Contact.cs  ImageUpload.cs  TaskerItem.cs
BlazorAuthTemplate/Properties/: launchSettings.json
BlazorAuthTemplate/Services/: CategoryRepository.cs  CategoryService.cs  ContactRepository.cs  ContactService.cs  EmailService.cs  GoogleEmailService.cs  SendGridEmailService.cs  TaskerItemRepository.cs  TaskerItemService.cs
BlazorAuthTemplate/Services/Interfaces/: ICategoryRepository.cs  IContactRepository.cs  ITaskerItemRepository.cs
BlazorAuthTemplate/wwwroot/css/: app.css
(+31 files in other folders)
